print('------------------set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key-------------------')

s = set([1,1,2,3,4,5,5,5,6])

print(s)

print('------------------通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果-------------------')
s.add(9)
s.add(9)
s.add('测试是傻逼')
print(s)

print('---------------通过remove(key)方法可以删除元素：------------------------')
s.remove(9)
print(s)